1,1,Spring,1994,A
1,2,Summer,1994,A+
1,3,Fall,1995,A-
1,1,Summer,1994,B+
2,1,Winter,1995,A
2,2,Spring,1994,B
2,4,Summer,1994,C
3,2,Winter,1995,B
3,5,Fall,1995,A
3,6,Fall,1995,A
4,7,Fall,1995,A
4,8,Fall,1995,A
4,9,Spring,1996,B
4,10,Summer,1996,C
5,11,Spring,1995,A
5,7,Summer,1996,A
5,3,Fall,1995,B
6,7,Summer,1996,A-
7,8,Summer,1996,A-
8,10,Summer,1996,A-
9,10,Summer,1996,A-
10,1,Fall,1995,A
11,1,Fall,1995,A
10,2,Spring,1996,B+
10,3,Spring,1996,B+
10,4,Summer,1996,B-
10,5,Summer,1996,B+
11,6,Spring,1996,B
11,7,Fall,1995,B+
11,8,Winter,1996,B+
12,1,Spring,1996,B+
12,2,Spring,1996,B+
12,3,Spring,1996,B+
12,4,Summer,1996,B+
12,5,Summer,1996,B+
12,6,Summer,1996,B+
12,7,Summer,1996,B+
13,1,Spring,1996,A-
14,1,Spring,1996,A
15,6,Spring,1996,B
16,1,Spring,1994,A
16,2,Summer,1994,A+
16,3,Fall,1995,A-
16,1,Summer,1994,B+
17,1,Winter,1995,A
17,2,Spring,1994,B
17,4,Summer,1994,C
18,2,Winter,1995,B
18,5,Fall,1995,A
19,6,Fall,1995,A
19,7,Fall,1995,A
19,8,Fall,1995,A
19,9,Spring,1996,B
20,10,Summer,1996,C
20,1,Spring,1995,A
21,2,Summer,1996,A
21,3,Fall,1998,B
21,7,Summer,1997,A-
22,6,Summer,1997,A-
23,10,Summer,1998,A-
24,10,Summer,1998,A-
24,1,Fall,1997,A
25,1,Fall,1997,A
25,2,Spring,1997,B+
26,3,Spring,1997,B+
26,4,Summer,1997,B-
26,5,Summer,1999,B+
27,6,Spring,1999,B
28,7,Fall,1998,B+
28,8,Winter,1998,B+
29,1,Spring,1998,B+
29,2,Spring,1998,B+
30,3,Spring,1999,B+
30,7,Summer,1999,B+
30,11,Summer,1999,B+
31,6,Summer,1999,B+
31,7,Summer,1999,B+
32,10,Spring,1999,A-
33,1,Spring,1999,A
34,1,Spring,1999,B
35,7,Spring,2000,A
35,11,Spring,2000,B
