1,Adams,MSCS,3.45
2,Bennett,MSEE,4.0
3,Cagney,MSCS,3.25
4,Downer,MSEE,3.95
5,Everett,MSCB,2.95
6,Forest,MSEE,3.84
7,Grover,MSCS,3.20
8,Harrison,MSAI,3.90
9,Iolanthe,MSCS,2.75
10,Jordan,MSAI,3.85
11,Kilroy,MSCS,3.0
12,Lambeth,MSAI,4.0
13,MacBeth,MSCS,2.5
14,Noorda,MSAI,3.9
15,Othello,MSCC,3.3
16,Adams,MSCS,3.45
17,Bennett,MSAI,4.0
18,Cagney,MSCS,3.25
19,Downer,MSAI,3.95
20,Everett,MSCS,2.95
21,Forest,MSAI,3.84
22,Grover,MSCC,3.20
23,Harrison,MSAI,3.90
24,Iolanthe,MSCS,2.75
25,Jordan,MSEE,3.85
26,Kilroy,MSCS,3.0
27,Lambeth,MSEE,4.0
28,MacBeth,MSCB,2.5
29,Noorda,MSEE,3.9
30,Othello,MSCB,3.3
31,Adams,MSCS,3.45
32,Bennett,MSEE,4.0
33,Cagney,MSCC,3.25
34,Downer,MSEE,3.95
35,Everett,MSCB,2.95
