1,Sinbad Thompson,3407332,Gates Road,Woodside,MA,0
2,Colleen Hart,29,Fay Way,Newton,WY,0
3,Jason Kurth,46,Daisy Lane,Sick Dog,WA,0
4,Laura Salisbury,65,Cypress Way,Desperado,WY,0
5,Jennifer Baker,1965,Mission Expressway,Reed,ND,0
6,Michelle Wiltshire,60,Alma Street,Barrington,OR,2
7,Fred McHugh,03791344,Trail Head Way,Colfax,SC,0
8,George Jindrich,83,Mission Expressway,River Bottom,ME,0
9,Sinbad Jindrich,1794840,Elm Street,Desperado,FL,0
10,Clay Johnson,578874,Santa Teresa Road,Brighton,WA,2
11,Amanda Fairchild,20,Willowspree Lane,New York,SC,0
12,Antonia Lee,4607332,Miracle Drive,Desperado,NC,0
13,Diane Harper,159,Cypress Way,Washington,UT,0
14,Phillip Hau,700,3rd Street,Tall Tree,NC,0
15,Dorthy Ping,05,1st Street,Lone Cow,UT,0
16,Frank Simon,129,Jewel Road,Newton,MN,0
17,Jason Bush,600698,Palm Drive,Woodside,SC,0
18,Jaron Gossain,065289,Alma Street,Lincoln,SD,0
19,Roger Lin,35036,Cypress Way,Newton,MA,0
20,Diane Tyebjee,83,Madison Blvd.,Barrington,WY,0
21,Pauline Topper,35186716,Palm Drive,Water Front,SC,0
22,JT Goldman,16488,Cypress Way,Lincoln,MN,0
23,Bill Goldstein,88919227,Fay Way,Townsville,WY,0
24,Harry Goldman,055089,Friends Circle,Brighton,CO,0
25,Craig Fairchild,91,Fay Way,Lonely Swallow,SD,0
26,Michelle Tyebjee,06,3rd Street,Helen,CO,0
27,Vineet Katz,85,Rose Road,Newton,ND,0
28,Nami Brown,34,Main Street,Barrington,SD,0
29,Tina Garica,63,Willowspree Lane,New York,VT,1
30,Liz Burnstein,79,Lincoln Street,Water Front,SD,0
31,John Goldstein,52419830,Rose Road,Harmon,WA,0
32,George Cavazzoni,614868,Central Road,Sick Dog,NJ,0
